{
  "name": "CodeSampler Crowd Controller",
  "short_name": "Crowd Control",
  "description": "Live visual control for CodeSampler Live performances",
  "start_url": "/crowd/",
  "display": "standalone",
  "background_color": "#0b0b10",
  "theme_color": "#6ee7b7",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "music", "utilities"],
  "screenshots": [
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
