<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOH Run of Show - Code Sampler + FX Symphony</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Courier New', monospace;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 50%, #16213e 100%);
            color: #00ff88;
            min-height: 100vh;
            padding: 20px;
            line-height: 1.3;
        }
        
        .strip-card {
            max-width: 1200px;
            margin: 0 auto;
            background: rgba(0, 0, 0, 0.9);
            border: 2px solid #00ff88;
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0 0 30px rgba(0, 255, 136, 0.3);
        }
        
        .header {
            text-align: center;
            margin-bottom: 25px;
            border-bottom: 2px solid #00ff88;
            padding-bottom: 15px;
        }
        
        .title {
            font-size: 1.8em;
            font-weight: bold;
            color: #00ff88;
            text-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
            margin-bottom: 8px;
        }
        
        .subtitle {
            font-size: 1em;
            color: #88ffaa;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        
        .show-flow {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }
        
        .movement {
            background: rgba(0, 255, 136, 0.05);
            border: 1px solid #00ff88;
            border-radius: 8px;
            padding: 15px;
        }
        
        .movement-title {
            font-size: 1.2em;
            font-weight: bold;
            color: #00ff88;
            margin-bottom: 10px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }
        
        .timing {
            color: #88ffaa;
            font-size: 0.9em;
            margin-bottom: 8px;
        }
        
        .hotkey {
            background: rgba(0, 255, 136, 0.1);
            border: 1px solid #00ff88;
            border-radius: 4px;
            padding: 6px 10px;
            margin: 5px 0;
            text-align: center;
            font-weight: bold;
            color: #00ff88;
        }
        
        .cue {
            color: #aaffff;
            font-size: 0.85em;
            margin: 5px 0;
            padding-left: 10px;
            border-left: 2px solid #00ff88;
        }
        
        .intensity {
            color: #ffaa00;
            font-size: 0.8em;
            margin: 3px 0;
        }
        
        .encore-section {
            background: rgba(255, 100, 100, 0.1);
            border: 2px solid #ff6666;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
        }
        
        .encore-title {
            color: #ff6666;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
            font-size: 1.1em;
        }
        
        .safety-section {
            background: rgba(0, 255, 255, 0.05);
            border: 1px solid #00ffff;
            border-radius: 8px;
            padding: 15px;
            margin-top: 20px;
        }
        
        .safety-title {
            color: #00ffff;
            font-weight: bold;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .safety-item {
            color: #aaffff;
            font-size: 0.85em;
            margin: 3px 0;
        }
        
        .footer {
            text-align: center;
            margin-top: 20px;
            padding-top: 15px;
            border-top: 2px solid #00ff88;
            color: #88ffaa;
            font-size: 0.9em;
        }
        
        @media print {
            body {
                background: white;
                color: black;
            }
            .strip-card {
                border: 2px solid #000;
                box-shadow: none;
            }
            .title, .movement-title, .encore-title, .safety-title {
                color: #000;
            }
            .subtitle, .cue, .intensity, .safety-item {
                color: #333;
            }
        }
    </style>
</head>
<body>
    <div class="strip-card">
        <div class="header">
            <div class="title">🎹 FOH RUN OF SHOW</div>
            <div class="subtitle">Code Sampler + FX Symphony</div>
        </div>
        
        <div class="show-flow">
            <div class="movement">
                <div class="movement-title">🚪 Doors Open</div>
                <div class="timing">Pre-Show (60s)</div>
                <div class="hotkey">make doors-open</div>
                <div class="cue">• Sanity trio + show readiness check</div>
                <div class="cue">• VJ Neofetch compact overlay</div>
                <div class="cue">• Preloaded showlet fullscreen</div>
                <div class="cue">• Platform personality active</div>
            </div>
            
            <div class="movement">
                <div class="movement-title">🎼 Movement I</div>
                <div class="timing">0:00 - 2:30</div>
                <div class="hotkey">make code-sampler-fx-symphony</div>
                <div class="cue">• Polyglot Storm Jam</div>
                <div class="cue">• Python → Rust → Go → SQL</div>
                <div class="intensity">Target: 0.3 → 0.6</div>
                <div class="cue">• Metrics link: 0.4</div>
            </div>
            
            <div class="movement">
                <div class="movement-title">🎼 Movement II</div>
                <div class="timing">2:30 - 5:00</div>
                <div class="hotkey">[I/K] intensity</div>
                <div class="cue">• Lunar Cat-Opera</div>
                <div class="cue">• Clair de Lune seeded</div>
                <div class="intensity">Target: 0.6 → 0.8</div>
                <div class="cue">• [M] metrics link: 0.6</div>
            </div>
            
            <div class="movement">
                <div class="movement-title">🎼 Movement III</div>
                <div class="timing">5:00 - 7:30</div>
                <div class="hotkey">[W] White Bloom</div>
                <div class="cue">• Cinemascope Encore</div>
                <div class="cue">• Pro Rack Morph</div>
                <div class="intensity">Target: 0.8 → 0.95</div>
                <div class="cue">• [B] Blackout on final beat</div>
            </div>
        </div>
        
        <div class="encore-section">
            <div class="encore-title">🎭 Encore Options</div>
            
            <div class="movement">
                <div class="movement-title">Chaos Encore</div>
                <div class="timing">7:30 - 8:30</div>
                <div class="hotkey">make chaos-mini-set</div>
                <div class="cue">• Rainbow Cathedral Rave</div>
                <div class="cue">• Rack Morph + Cinemascope + Nyan</div>
                <div class="intensity">Target: 0.9 → 1.0</div>
            </div>
            
            <div class="movement">
                <div class="movement-title">Extended Encore</div>
                <div class="timing">8:30 - 10:00</div>
                <div class="hotkey">make extended-encore</div>
                <div class="cue">• Chaos Mini-Set</div>
                <div class="cue">• Tape Dream Bridge (20s)</div>
                <div class="cue">• Glass Cathedral Resolve</div>
                <div class="intensity">Target: 1.0 → 0.3</div>
            </div>
        </div>
        
        <div class="safety-section">
            <div class="safety-title">🛡️ Safety Rails (Always Active)</div>
            <div class="safety-item">• Strobe ≤ 8 Hz, duty ≤ 35% / 10s</div>
            <div class="safety-item">• Motion-reduced fades ≤ 490 ms</div>
            <div class="safety-item">• Frame p95 guard trims trails/particles automatically</div>
            <div class="safety-item">• A11y compliance: ✅</div>
            <div class="safety-item">• Mono fallback: ✅</div>
        </div>
        
        <div class="footer">
            <div>🚪 Doors Close: make doors-close (Extended Encore + Final Blackout + Export)</div>
            <div>🎭 Platform personality preserved in final export</div>
        </div>
    </div>
</body>
</html>
